# MaBrikoli

./: .gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/core/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/core/models/: api-response.model.ts  application.model.ts  artisan.model.ts  booking.model.ts  category.model.ts  review.model.ts
frontend/src/app/core/services/: application.service.ts  artisan.service.ts  auth.service.ts  booking.service.ts  category.service.ts  review.service.ts
frontend/src/app/features/admin/admin-views/: admin-application-details.component.html  admin-application-details.component.scss  admin-application-details.component.ts  admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/features/artisan/artisan-views/: artisan-dashboard.component.html  artisan-dashboard.component.scss  artisan-dashboard.component.ts  artisan-edit-profile.component.html  artisan-edit-profile.component.scss  artisan-edit-profile.component.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register-artisan/: register-artisan.component.html  register-artisan.component.scss  register-artisan.component.ts
frontend/src/app/features/auth/register-client/: register-client.component.html  register-client.component.scss  register-client.component.ts
frontend/src/app/features/client/client-artisan-details/: client-artisan-details.component.html  client-artisan-details.component.scss  client-artisan-details.component.ts
frontend/src/app/features/client/client-booking-views/: client-booking-form.component.html  client-booking-form.component.scss  client-booking-form.component.ts  client-booking-history.component.html  client-booking-history.component.scss  client-booking-history.component.ts
frontend/src/app/features/client/client-dashboard/: client-dashboard.component.html  client-dashboard.component.scss  client-dashboard.component.ts  client-favorites.component.html  client-favorites.component.scss  client-favorites.component.ts  client-settings.component.html  client-settings.component.scss  client-settings.component.ts
frontend/src/app/features/client/client-search/: client-search.component.html  client-search.component.scss  client-search.component.ts
frontend/src/app/features/public/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
frontend/src/app/shared/components/accordion/: accordion.component.html  accordion.component.scss  accordion.component.ts
frontend/src/app/shared/components/artisan-card/: artisan-card.component.html  artisan-card.component.scss  artisan-card.component.ts
frontend/src/app/shared/components/booking-card/: booking-card.component.html  booking-card.component.scss  booking-card.component.ts
src/main/java/com/mabrikoli/: MabrikoliApplication.java
src/main/java/com/mabrikoli/common/constants/: AppConstants.java
src/main/java/com/mabrikoli/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/mabrikoli/common/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mabrikoli/common/validation/: ValidationUtils.java
src/main/java/com/mabrikoli/config/: AppConfig.java  CategoryDataInitializer.java  DatabaseSeeder.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mabrikoli/controller/: AdminController.java  ArtisanApplicationController.java  ArtisanProfileController.java  AuthController.java  BookingController.java  CategoryController.java  ReviewController.java  UserController.java
src/main/java/com/mabrikoli/dto/admin/: AdminStatsResponse.java
src/main/java/com/mabrikoli/dto/application/: AdminReviewRequest.java  ArtisanApplicationRequest.java  ArtisanApplicationResponse.java
src/main/java/com/mabrikoli/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mabrikoli/dto/booking/: BookingNotesRequest.java  BookingRequest.java  BookingResponse.java
src/main/java/com/mabrikoli/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/mabrikoli/dto/profile/: ArtisanProfileRequest.java  ArtisanProfileResponse.java  AvailabilityRequest.java
src/main/java/com/mabrikoli/entity/: ArtisanApplication.java  ArtisanProfile.java  Availability.java  BaseEntity.java  Booking.java  Category.java  Review.java  User.java  VerificationDocument.java
src/main/java/com/mabrikoli/enums/: ApplicationStatus.java  BookingStatus.java  DocumentType.java  Role.java
src/main/java/com/mabrikoli/mapper/: ArtisanApplicationMapper.java  ArtisanProfileMapper.java  BookingMapper.java  CategoryMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/mabrikoli/repository/: ArtisanApplicationRepository.java  ArtisanProfileRepository.java  BookingRepository.java  CategoryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mabrikoli/security/: CustomUserDetailsService.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/mabrikoli/service/: AdminService.java  ArtisanApplicationService.java  ArtisanProfileService.java  AuthService.java  BookingService.java  CategoryService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
(+9 files in other folders)
